{
  "development": {
    "username": "root",
    "password": "P@$$word",
    "database": "fuel_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "hbrps8a8xp3ijmmu",
    "password": "qh0az0gw5tcyr2sj",
    "database": "database_production",
    "host": "otwsl2e23jrxcqvx.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
