{
  "development": {
    "username": "root",
    "password": "P@$$word",
    "database": "fuel_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "ld2b0158ikj80li3",
    "password": "ccoq6xp6er9sm0p4",
    "database": "ib42c39f8ow9vfj1",
    "host": "otwsl2e23jrxcqvx.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
