{
  "development": {
    "username": "root",
    "password": "P@$$word",
    "database": "fuel_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "anjrwxaw1kg170oq",
    "password": "uaipwu31wxvgrrcu",
    "database": "database_production",
    "host": "tuy8t6uuvh43khkk.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
